# port 80 redirect
server {
    listen          80 default_server;
    listen          [::]:80 default_server;
    server_name     _;
    root            /usr/share/nginx/html;
    return 301 https://$host$request_uri;    
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/
}
